
Raw =
Chat =
Translate =
; @deprecated
Translated = 2
Popup =
JukeboxPopup =
Tip =
SystemMessage =
; @deprecated
Sytem = 6
Whisper =
; /say command
Announcement =
TextObject =
; @deprecated
ObjectWhisper = 9
