
; The kill command
Override =

; @deprecated
None = 0

Contact =
EntityAttack =
Projectile =
Suffocation =
; @deprecated Typo
Suffoocation = 4

Fall =
Fire =
FireTick =
Lava =
Drowning =
BlockExplosion =
EntityExplosion =
Void =
Suicide =
Magic =
Wither =
Starve =
Anvil =
Thorns =
FallingBlock =
Piston =
FlyIntoWall =
Magma =
Fireworks =
Lightning =
Charging =
Temperature = 0x1A
All = 0x1F
