
; https://github.com/pmmp/PocketMine-MP/blob/stable/src/pocketmine/network/mcpe/protocol/types/DeviceOS.php

UNKNOWN = -1
ANDROID = 1
IOS = 2
OSX = 3
AMAZON = 4
GEAR_VR = 5
HOLOLENS = 6
WINDOWS_10 = 7
WIN32 = 8
DEDICATED = 9
TVOS = 10
PLAYSTATION = 11
NINTENDO = 12
XBOX = 13
WINDOWS_PHONE = 14
