
Build =
Mine =
DoorsAndSwitches =
OpenContainers =
AttackPlayers =
AttackMobs =
OperatorCommands =
Teleport =

;; Both are 8
ExposedAbilityCount =
Invulnerable = 8

Flying =
MayFly =
Instabuild =
Lightning =
FlySpeed =
WalkSpeed =
Muted =
WorldBuilder =
NoClip =
AbilityCount =
