
; @deprecated
StartBreak =
; @deprecated
AbortBreak =
; @deprecated
StopBreak =
GetUpdatedBlock =
; @deprecated
DropItem =
StartSleeping =
StopSleeping =
Respawn =
; @deprecated
Jump =
; @deprecated
StartSprint =
; @deprecated
StopSprint =
; @deprecated
StartSneak =
; @deprecated
StopSneak =
CreativePlayerDestroyBlock =
DimensionChangeAck =
; @deprecated
StartGlide =
; @deprecated
StopGlide =
; @deprecated
BuildDenied =
CrackBreak =
; @deprecated
ChangeSkin =
; @deprecated
SetEnchantmentSeed =
; @deprecated
StartSwimming =
; @deprecated
StopSwimming =
StartSpinAttack =
StopSpinAttack =
InteractBlock =
PredictDestroyBlock =
ContinueDestroyBlock =
